#======================DEV SETTINGS===============
TASK_ID =[203,202]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://tge.spheron.network/api"
BASE_URL_v2="xxx"
CHAIN_ID=688688
RPC_URL="xxx"

#======================YOUR CUSTOM===============

REF_CODE="FF36173F"

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[3,20]

DELAY_TASK=[1,1]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,10]

#minutes
TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=10

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
